.wrap{
    text-align: center;
    color: #595959;
    background: #fff;
    height: 110px;
    margin: 10px;
    border: 1px solid #e8e8e8;
    border-radius: 1px;
    &:hover{
        background-color: #1890ff80;
    color: #fff;
    border: 1px solid #1890ff1a;
    cursor: pointer;
    box-shadow: 0 1px 10px #1890ff80;
    transition: all .2s ease-in-out;
    }
    .icon{
        margin-top: 20px;
        margin-bottom: 10px;
    }
}