

// .container {
//   display: flex;
//   flex-direction: column;
//   height: 100vh;
//   overflow: auto;
//   background: @layout-body-background;
// }

// .lang {
//   width: 100%;
//   height: 40px;
//   line-height: 44px;
//   text-align: right;
//   :global(.ant-dropdown-trigger) {
//     margin-right: 24px;
//   }
// }

// .content {
//   flex: 1;
//   padding: 32px 0;
// }

// @media (min-width: @screen-md-min) {
//   .container {
//     background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
//     background-repeat: no-repeat;
//     background-position: center 110px;
//     background-size: 100%;
//   }

//   .content {
//     padding: 32px 0 24px;
//   }
// }

// .top {
//   text-align: center;
// }

// .header {
//   height: 44px;
//   line-height: 44px;
//   a {
//     text-decoration: none;
//   }
// }

// .logo {
//   height: 44px;
//   margin-right: 16px;
//   vertical-align: top;
// }

// .title {
//   position: relative;
//   top: 2px;
//   color: @heading-color;
//   font-weight: 600;
//   font-size: 33px;
//   font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
// }

// .desc {
//   margin-top: 12px;
//   margin-bottom: 40px;
//   color: @text-color-secondary;
//   font-size: @font-size-base;
// }

// .main {
//   width: 328px;
//   margin: 0 auto;
//   @media screen and (max-width: @screen-sm) {
//     width: 95%;
//     max-width: 328px;
//   }

//   :global {
//     .@{ant-prefix}-tabs-nav-list {
//       margin: auto;
//       font-size: 16px;
//     }
//   }

//   .icon {
//     margin-left: 16px;
//     color: rgba(0, 0, 0, 0.2);
//     font-size: 24px;
//     vertical-align: middle;
//     cursor: pointer;
//     transition: color 0.3s;

//     &:hover {
//       color: @primary-color;
//     }
//   }

//   .other {
//     margin-top: 24px;
//     line-height: 22px;
//     text-align: left;
//     .register {
//       float: right;
//     }
//   }

//   .prefixIcon {
//     color: @primary-color;
//     font-size: @font-size-base;
//   }
// }


.wrap{
  height: 100vh;
  background: #ebeff2;
  .login{
    width: 900px;
      height: 600px;
      background-color: #fff;
      position: absolute;
      top: 47%;
      left: 50%;
      margin-left: -450px;
      margin-top: -300px;
      border-radius: 8px;
      .left{
        width: 390px;
    height: 600px;
    background-color: #393939;
    float: left;
    border-radius: 8px 0 0 8px;
      }
      .right{
        width: 510px;
        height: 600px;
        float: left;
        padding: 50px 70px 50px 80px;
        .form{
          margin-top:  50px;
          background: #fff;
          border-radius: 8px;
          h1{
            text-align: center;
            img{
              height: 44px;
              margin-right: 16px;
            }
          }
          .subtitle{
            margin-top: 12px;
            margin-bottom: 40px;
          }
        }
      }
      .copyright{
        position: absolute;
    bottom: -40px;
    text-align: center;
    width: 100%;
    color: #666;
      }
  }
}
